<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/red"/>
    <corners android:radius="25dp">
    </corners>
    <stroke android:width="0.5dip" android:color="@color/red"/>
</shape>
