<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1da1f2</color>
    <color name="colorPrimaryDark">#1da1f2</color>
    <color name="colorAccent">#1da1f2</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_trans_white">#26FFFFFF</color>
    <color name="blue">#1da1f2</color>
    <color name="blue_dark">#0d8ddb</color>
    <color name="red">#E24242</color>
    <color name="gray">#232323</color>
    <color name="transparen">#0035b8ff</color>

    <color name="silver">#C0C0C0</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="light_gray">#d3d3d3</color>
    <color name="light_gray_trans">#80d3d3d3</color>

    <color name="green">#FF1F8A59</color>
    <color name="yellow">#ffcc00</color>
    <color name="skype_blue">#35b8ff</color>
    <color name="transparent">#0035b8ff</color>
    <color name="transparent_50">#80000000</color>
    <color name="red_dark">#ff0000</color>

    <color name="textcolor">#e4e2e2</color>

    <color name="graytext"> #C0C0C0</color>
    <color name="colorWhite"> #FFFFFF</color>
    <color name="graylight">#edecec</color>

    <color name="colorRed">#FFDF4C4B</color>
    <color name="color_bg_setting">#FFF4F4F4</color>
    <color name="color_line">#FFDEDEDE</color>
    <color name="colorTabView">#FFE04C4B</color>
    <color name="colorblack">#FFC4C4C4</color>
    <color name="colorGreen">#FF237D80</color>
    <color name="colorLightGreen">#FF61B84C</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTranWhite">#CCFFFFFF</color>
    <color name="lightgray">#FFA7A7A7</color>
    <color name="colorlightGray">#FF9B9B9B</color>
    <color name="colorBloack">#FF7E7E7E</color>

</resources>
