<resources>
    <string name="app_name">Task app</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <!--<string name="google_maps_key">AIzaSyAKhwqJKA9C9AoWZ0tp_QjFSoc0yuZ8CsU</string>-->
    <!--<string name="google_maps_key">AIzaSyCfOhxPMd5SPnokY7b7nZ3BotACoi80K_A</string> courire-->
    <!--<string name="google_maps_key">AIzaSyB6UX89xHozDtIv7ZtzRCMOVe2hdwKJsMc</string>-->
    <string name="logout_toast">Are you sure you want to Logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="internet">Please, Check Your Network Connection!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="delete_msg">Are you sure you want to delete?</string>



    <!--google cloud api key-->
    <string name="google_maps_key">AIzaSyDlBZazBoOwy2zW9dHo2uvBViK5lPHi1Lw</string>
    <!--facebook app id-->
    <string name="facebook_app_id">264073934519817</string>

    <string name="fb_login_protocol_scheme">fb264073934519817</string>
</resources>
