<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_pagerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.androidpagecontrol.PageControl
        android:id="@+id/page_control"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/bottomlayout"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="45dp"
        android:theme="@style/AppPageControlStyle" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp">

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/montserrat_medium"
            android:text="GET STARTED"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:layout_alignParentBottom="true"
        android:layout_weight="0.8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_medium"
                android:text="Choose Language"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:background="@color/colorWhite"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_english"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/bg_white"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/btn_arabic"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Arabic"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/bg_white"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


    </LinearLayout>
</RelativeLayout>
