<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_trans"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give your stars with this taker"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stepSize="0.5"
                android:numStars="5"
                android:rating="4"
                android:isIndicator="false"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleSmall"
                tools:ignore="NewApi"
                android:theme="@style/RatingBar"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:max="5"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Comments"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/button_bg"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/edt_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_filled_blue"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:text="SUBMIT &amp; COMPLETE"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>
